# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

# 后端 API 的基础 URL
# VITE_API_URL=http://127.0.0.1:10000
# VITE_API_URL=http://192.168.40:8000
# VITE_API_URL=http://192.168.0.4:8000

VITE_USE_MOCK = false


